<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OBJ-IO\Examples\Scripts\Example.cs">
    <Files>
      <File FileName="Assets\Scripts\LineRendererScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OBJ-IO\Examples\Scripts\Example.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>NoBillBoardLines.csproj</String>
    <String>NoBillBoardLines.Plugins.csproj</String>
    <String>NoBillBoardLines.Editor.Plugins.csproj</String>
  </DisabledProjects>
</Properties>