# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NoBillBoardLines.sln: 6E312F42B90D81F4632FF0BE2FADED5F
NoBillBoardLines\App.cs: 19C00F0C80C736F17337918B0940D901
NoBillBoardLines\NoBillBoardLines.csproj: 3AE69EC30E5F6136802B0E011DE121D9
NoBillBoardLines\NoBillBoardLines.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
NoBillBoardLines\Package.appxmanifest: 7AEB0822D972ADC1BE28B0DCC36C7D45
NoBillBoardLines\project.json: 1D02BC64BAC0D041019673A1C4C51737
NoBillBoardLines\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
NoBillBoardLines\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NoBillBoardLines\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NoBillBoardLines\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NoBillBoardLines\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NoBillBoardLines\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NoBillBoardLines\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
